html {
    scroll-behavior: smooth!important;
    scroll-padding: 10rem;
    transition: all .9 ease;
}

* {
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
}

h1,h3,h4,h5 {
    text-transform: uppercase;
}

p {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Header Section */
.header {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(255,0,0);
    background: linear-gradient(180deg, rgba(255,0,0,0) 65%, rgba(0,0,0,1) 100%),url("header-bg.jpg");
    object-fit: contain;

    &:after {
        content: '';
        position: absolute;
        display: block;
        background-color: rgb(0 0 0 / 40%);
        height: 100vh;
        width: 100%;
    }
}



/** nav-bar **/
.bg-dark {
    background-color: #000!important;

}

.navbar {
    display: flex;
    padding-left: 14rem;
    padding-right: 14rem;
}
.nav-logo {
    width: 50px;
    height: 100%;
}
.navbar-collapse {
    justify-content: flex-end;
}
.navbar-nav {
    gap: 50px;
}

/* Header text */
.header-text_container {
    color: #FFF;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 100%;
    z-index: 2;
}

.header-title {
    align-self: center;
    font-size: 70px!important;
}

/* Header button */
.header-button {
    z-index: 2;
}
.header-button-arrow {
    color: #fff;
    z-index: 2;
    font-size: 30px;
    filter: brightness(100%);
    cursor: pointer;

    &:hover {
        color: #A57F3A;
        transition: all .4s ease;
    }
}


/* About */
.about-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-section h2 {
    color: #000!important;
}

.about-section p {
    color: #000!important;
}

.about-container {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
}

.about-image-container {
    display: flex;
    flex-direction: row-reverse;
}

.about-link {
    color: #A57F3A;
    text-decoration: none;
    margin-right: 25px;
}

.about-link-v2 {
    color: #FFF;
    text-decoration: none;
}

.about-image-col {
    flex: 50%;
    z-index: 1;
}

.about-text-wrap h2 {
    padding-bottom: 25px;
}
.about-image-col> div {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 79%;
}
.about-img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    page-break-inside: avoid;
    max-width: 100%;
    filter: grayscale(100%);

    &:hover {
        filter: grayscale(0);
        transition: all .4s ease;
    }
}

.about-text-col {
    padding-right: 120px;
    display: flex;
    flex: 50%;
    align-items: center;
}

.about-text-wrap {
    flex: 1;
}

.carousel-heading-col h2 {
    padding-bottom: 25px;
}

.btn-dark {
    background-color: transparent;
    border: solid 2px #A57F3A;
    color: #A57F3A;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 0;
    padding:20px 36px;
    transition: 0.3s;

    &:hover {
        background-color: #A57F3A;
        color: #FFF;
        border-color: #A57F3A;
    }
}

.btn-dark:hover {
    .about-link {
        color: #FFF;
    }
}

/* Carousel */
.crsl-container {
    padding-top: 96px;
    background-color: #000;
}
.crsl-container-1 {
    padding-bottom: 50px;
}
.crsl-container-2 {
    padding-top: 0!important;
    padding-bottom: 96px;
}

.carousel-heading-col {
    text-align: center;
    padding-bottom: 36px;
    color: #FFF;
}

.card {
    border-color: #000;
    height: 500px;
}

.card-body .btn:active {
    background-color: transparent!important;
    color:#A57F3A!important;
    border-color: #A57F3A;
}
.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.btn-sm {
    border-radius: 0%;
    border: 2px solid #A57F3A;
    background-color: #A57F3A;
    color: #FFF;
    text-transform: uppercase;
    transition: 0.3s;
    padding: 10px 26px;

    &:hover {
        border: 2px solid #A57F3A;
        background-color: transparent;
        color: #A57F3A;
    }
}

/* awards */
.gallery .photo-gallery .container {
    width: 100%!important;
}


.intro {
    width: 100%;
}


.photo-gallery {
    color:#000;
    background-color:#fff;
}

.photo-gallery p {
    color:#000;
}
  
.photo-gallery h2 {
    font-weight:bold;
    margin-bottom:25px;
    padding-top:96px;
    color:inherit;
}


  .photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 40px;
  }
  
  .photo-gallery .intro p {
    margin-bottom:0;
  }
  
  .photo-gallery .photos {
    padding-bottom:20px;
  }
  
  .photo-gallery .item {
    padding-bottom:30px;
  }
  
div.photo-gallery .row  {
    justify-content: center;
}

.img-fluid {
    max-width: 100%;
    height: 225px;
}
  

/* Footer */

.footer-container .text-center .container {
    width: 100%!important;
}
.btn-social {
    border-radius: 50px;
    border-color: #000;
    border-width: 1px;
    background-color: transparent;
    color: #000;
    padding: 10px 5;
    transition: all .4 ease;
   
}

.btn-social:hover {
    border-color: #000;
    background-color: #000;
    transition: all .4 ease;
    .logo-social {
        color: #FFF;
        transition: all .4 ease;
    }
}
.btn-social:active {
    background-color: #000!important;
    border-color: #000!important;
}

.logo-social {
    color: #000;
}

/* Graphic projects */
.gd-gallery {
    padding-top: 0;
    padding-bottom: 96px;
    background: rgb(255,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%),url("gd-bg.jpg");
}
.gd-gallery-headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    color: #FFF;
}
.gd-gallery-headings h2 {
    margin-bottom: 25px;
}
.container-lg {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.gd-gallery img {
    max-width: 100%;
}
.gd-gallery img{
	background: #fff;
	padding: 15px;
	width: 500px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
	cursor: pointer;
    height: 400px;
    object-fit: cover;
}

.row:nth-child(3) {
    justify-content: center;
}
.row:nth-child(3) img {
    object-position: top;
}
#gallery-popup .modal-img{
	width: 100%;
}


/* MOBILE ADJUSTMENTS */


@media (min-width: 1400px) {
    .container-lg {
        max-width: 1236px;
    }
}

@media only screen and (max-width:768px) {

    .row:nth-child(3) img {
        width: 500px!important;
    }

    .show {
        margin-top: 15px;
    }
    .navbar-nav {
        gap: 15px;
    }
    .navbar {
        display: flex;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .header-title {
        font-size: 43px!important;
    }

    .about-text-col {
        padding-right: 0;
    }
    .about-image-container {
        flex-direction: column;
    }
    .about-image-col {
        padding-bottom: 50px;
    }

    .gd-gallery img {
        width: 100%;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
}

@media only screen and (max-width:767px) {
    .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:96px;
        font-size:24px;
    }

}

@media only screen and (max-width:606px) {
    .about-text-col {
        padding-right: 0;
    }
}

@media only screen and (max-width:595px) {
    .card {
        width: 400px!important;
        height: 480px;
    }
}



@media only screen and (max-width:491px) {
    .header-title {
        font-size: 33px!important;
    }
    .about-section {
        padding-bottom: 71px;
    }
    .btn-dark {
        margin-bottom: 25px;
    }
}

@media only screen and (max-width:480px) {
    .card {
        width: 300px!important;
        height: 480px;
    }
}

@media only screen and (max-width: 451px) {
    .carousel-heading-col {
        padding: 0 25px;
        margin-bottom: 41px;
    }
}
@media only screen and (max-width:375px) {
    .header-title {
        font-size: 25px!important;
    }

    h2 {
        font-size: 25px;
    }
    .card {
        width: 315px!important;
    }
}